add_column("moves", "origin_address_id", "uuid", {"null": true})
add_column("moves", "delivery_address_id", "uuid", {"null": true})
add_column("moves", "delivery_address_known", "bool", {"default": false})

add_column("shipments", "use_destination_storage", "bool", {"default": false})
add_column("shipments", "secondary_pickup_address_id", "uuid", {"null": true})
add_column("shipments", "secondary_delivery_address_id", "uuid", {"null": true})

add_column("shipments", "move_id", "uuid", {})
add_foreign_key("shipments", "move_id", {"moves": ["id"]}, {})
